<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0i0120103bdalz1e7zn87095zpt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1oxoyzo0orkxze19vtf050slouur'>
            <connection class='textscan' directory='E:/DATA ANALYTICS/TABLEAU PROJECTS/PROJECT 1' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oxoyzo0orkxze19vtf050slouur' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1029916990682943488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_912541924814266370] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_912541924814266370]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1029916990701969422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])  = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1029916990707576848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1029916990701969422]) - SUM([YTD Sales (copy)_1029916990707322895])) / SUM([YTD Sales (copy)_1029916990707322895])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1029916990732869649]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1029916990701969422]) - SUM([YTD Sales (copy)_1029916990707322895]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1029916990701969422]) - SUM([YTD Sales (copy)_1029916990707322895]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1029916990707322895])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive Difference' datatype='string' name='[Calculation_1029916990735536146]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1029916990707576848] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1029916990736285716]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1029916990732869649] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_912541924809764864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_912541924814266370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_912541924809764864]-[YTD Sales LOD (copy)_912541924813709313])/[YTD Sales LOD (copy)_912541924813709313]' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1029916990685683714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_1029916990697115654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative Difference' datatype='string' name='[Positive Difference (copy)_1029916990735765523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1029916990707576848] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1029916990697570312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1029916990696640517]-[PYTD Sales LOD (copy)_1029916990697115654])/[PYTD Sales LOD (copy)_1029916990697115654]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1029916990685986819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1029916990685188097]-[PYTD Sales LOD (copy)_1029916990685683714])/[PYTD Sales LOD (copy)_1029916990685683714]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1029916990686527492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1029916990685986819]  &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1029916990685986819] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1029916990697816073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_1029916990697570312] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1029916990697570312] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1029916990707322895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])  = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1029916990685188097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1029916990696640517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_912541924813709313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_25F6B0F1C85A471B812212AD83801EDB]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1029916990732869649]' derivation='User' name='[usr:Calculation_1029916990732869649:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i0120103bdalz1e7zn87095zpt2'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0i0120103bdalz1e7zn87095zpt2' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0120103bdalz1e7zn87095zpt2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6700B64EA6EA4A93946BC016DC3206F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8050238823604510A8F50FA144B3F386]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market wise customer Acquisition per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD Vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0i0120103bdalz1e7zn87095zpt2' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0120103bdalz1e7zn87095zpt2'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1029916990701969422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])  = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1029916990707576848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1029916990701969422]) - SUM([YTD Sales (copy)_1029916990707322895])) / SUM([YTD Sales (copy)_1029916990707322895])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1029916990732869649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1029916990701969422]) - SUM([YTD Sales (copy)_1029916990707322895]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1029916990701969422]) - SUM([YTD Sales (copy)_1029916990707322895]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1029916990707322895])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive Difference' datatype='string' name='[Calculation_1029916990735536146]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1029916990707576848] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1029916990736285716]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1029916990732869649] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative Difference' datatype='string' name='[Positive Difference (copy)_1029916990735765523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1029916990707576848] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1029916990707322895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])  = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916990701969422]' derivation='Sum' name='[sum:Calculation_1029916990701969422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916990707576848]' derivation='User' name='[usr:Calculation_1029916990707576848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916990732869649]' derivation='User' name='[usr:Calculation_1029916990732869649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916990735536146]' derivation='User' name='[usr:Calculation_1029916990735536146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916990736285716]' derivation='User' name='[usr:Calculation_1029916990736285716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Difference (copy)_1029916990735765523]' derivation='User' name='[usr:Positive Difference (copy)_1029916990735765523:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1029916990701969422])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Customer Segment:nk]</column>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]</column>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa00' fontname='Tableau Semibold'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990735536146:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Positive Difference (copy)_1029916990735765523:nk]>]]></run>
                <run fontcolor='#aaaaff' fontname='Tableau Semibold'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990736285716:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990707576848:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990732869649:nk]' />
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990707576848:qk]' />
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990735536146:nk]' />
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Positive Difference (copy)_1029916990735765523:nk]' />
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990736285716:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa00' fontname='Tableau Semibold'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990735536146:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Positive Difference (copy)_1029916990735765523:nk]>]]></run>
                <run fontcolor='#6b6965' fontname='Tableau Semibold'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990736285716:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990707576848:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Category Name:nk]</rows>
        <cols>([federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk] + [federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0i0120103bdalz1e7zn87095zpt2' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0120103bdalz1e7zn87095zpt2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1029916990699851787]' role='measure' type='quantitative' user:unnamed='Market Share By Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1029916990699868173]' role='measure' type='quantitative' user:unnamed='Market Share By Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1029916990701969422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])  = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916990701969422]' derivation='Sum' name='[pcto:sum:Calculation_1029916990701969422:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029916990701969422]' derivation='Sum' name='[sum:Calculation_1029916990701969422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916990699851787]' derivation='User' name='[usr:Calculation_1029916990699851787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916990699868173]' derivation='User' name='[usr:Calculation_1029916990699868173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Customer Segment:nk]</column>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990699851787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]' />
              <wedge-size column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk]' />
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[pcto:sum:Calculation_1029916990701969422:qk]' />
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[pcto:sum:Calculation_1029916990701969422:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990699868173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990699851787:qk] + [federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990699868173:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990699851787:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]</field>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk]</field>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990699851787:qk]</field>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[pcto:sum:Calculation_1029916990701969422:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496858</value>
                <value>0.0</value>
                <value>0.083168663080680397</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990699851787:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]</field>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk]</field>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990699851787:qk]</field>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[pcto:sum:Calculation_1029916990701969422:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479021</value>
                <value>0.0</value>
                <value>0.02252379740751807</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990699851787:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]</field>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_1029916990701969422:qk]</field>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990699851787:qk]</field>
                  <field>[federated.0i0120103bdalz1e7zn87095zpt2].[pcto:sum:Calculation_1029916990701969422:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441460003</value>
                <value>0.0</value>
                <value>0.0020842737761244045</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise customer Acquisition per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0i0120103bdalz1e7zn87095zpt2' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0120103bdalz1e7zn87095zpt2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i0120103bdalz1e7zn87095zpt2].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Customer Segment:nk]</column>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0120103bdalz1e7zn87095zpt2].[rank:sum:Order Quantity:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0120103bdalz1e7zn87095zpt2].[rank:sum:Order Quantity:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]' />
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[rank:sum:Order Quantity:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0i0120103bdalz1e7zn87095zpt2].[rank:sum:Order Quantity:qk:5]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i0120103bdalz1e7zn87095zpt2].[rank:sum:Order Quantity:qk:5] + [federated.0i0120103bdalz1e7zn87095zpt2].[rank:sum:Order Quantity:qk:5])</rows>
        <cols>[federated.0i0120103bdalz1e7zn87095zpt2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[sum:YTD Sales LOD (copy)_1029916990696640517:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[none:YOY Sales Margin (copy)_1029916990697816073:nk]> <[federated.0i0120103bdalz1e7zn87095zpt2].[sum:YOY Sales % (copy)_1029916990697570312:qk]> Vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0i0120103bdalz1e7zn87095zpt2' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0120103bdalz1e7zn87095zpt2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_1029916990697115654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1029916990697570312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1029916990696640517]-[PYTD Sales LOD (copy)_1029916990697115654])/[PYTD Sales LOD (copy)_1029916990697115654]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1029916990697816073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1029916990697570312] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1029916990697570312] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1029916990696640517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1029916990697816073]' derivation='None' name='[none:YOY Sales Margin (copy)_1029916990697816073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1029916990697570312]' derivation='Sum' name='[sum:YOY Sales % (copy)_1029916990697570312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1029916990696640517]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1029916990696640517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0120103bdalz1e7zn87095zpt2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Customer Segment:nk]</column>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]</column>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Order Quantity:qk]' />
              <lod column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:YOY Sales % (copy)_1029916990697570312:qk]' />
              <lod column='[federated.0i0120103bdalz1e7zn87095zpt2].[none:YOY Sales Margin (copy)_1029916990697816073:nk]' />
              <lod column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:YTD Sales LOD (copy)_1029916990696640517:qk]' />
            </encodings>
            <label-data column='[federated.0i0120103bdalz1e7zn87095zpt2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0i0120103bdalz1e7zn87095zpt2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[sum:YTD Sales LOD (copy)_1029916990685188097:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[none:YOY Sales Margin (copy)_1029916990686527492:nk]> <[federated.0i0120103bdalz1e7zn87095zpt2].[sum:YOY Sales (copy)_1029916990685986819:qk]> Vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0i0120103bdalz1e7zn87095zpt2' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0120103bdalz1e7zn87095zpt2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1029916990685683714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1029916990685986819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1029916990685188097]-[PYTD Sales LOD (copy)_1029916990685683714])/[PYTD Sales LOD (copy)_1029916990685683714]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1029916990686527492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1029916990685986819]  &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1029916990685986819] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1029916990685188097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1029916990686527492]' derivation='None' name='[none:YOY Sales Margin (copy)_1029916990686527492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1029916990685986819]' derivation='Sum' name='[sum:YOY Sales (copy)_1029916990685986819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1029916990685188097]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1029916990685188097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0120103bdalz1e7zn87095zpt2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Customer Segment:nk]</column>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]</column>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:YTD Sales LOD (copy)_1029916990685188097:qk]' />
              <lod column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:YOY Sales (copy)_1029916990685986819:qk]' />
              <lod column='[federated.0i0120103bdalz1e7zn87095zpt2].[none:YOY Sales Margin (copy)_1029916990686527492:nk]' />
            </encodings>
            <label-data column='[federated.0i0120103bdalz1e7zn87095zpt2].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Profit Per Order:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0i0120103bdalz1e7zn87095zpt2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_912541924809764864:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0120103bdalz1e7zn87095zpt2].[attr:Calculation_1029916990682943488:nk]> <[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_912541924814266370:qk]> Vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0i0120103bdalz1e7zn87095zpt2' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0120103bdalz1e7zn87095zpt2'>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1029916990682943488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_912541924814266370] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_912541924814266370]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_912541924809764864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_912541924814266370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_912541924809764864]-[YTD Sales LOD (copy)_912541924813709313])/[YTD Sales LOD (copy)_912541924813709313]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_912541924813709313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Calculation_1029916990682943488]' derivation='Attribute' name='[attr:Calculation_1029916990682943488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912541924809764864]' derivation='Sum' name='[sum:Calculation_912541924809764864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912541924814266370]' derivation='Sum' name='[sum:Calculation_912541924814266370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0120103bdalz1e7zn87095zpt2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Customer Segment:nk]</column>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]</column>
            <column>[federated.0i0120103bdalz1e7zn87095zpt2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Sales:qk]' />
              <lod column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_912541924809764864:qk]' />
              <lod column='[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Calculation_912541924814266370:qk]' />
              <lod column='[federated.0i0120103bdalz1e7zn87095zpt2].[attr:Calculation_1029916990682943488:nk]' />
            </encodings>
            <label-data column='[federated.0i0120103bdalz1e7zn87095zpt2].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i0120103bdalz1e7zn87095zpt2].[sum:Sales:qk]</rows>
        <cols>[federated.0i0120103bdalz1e7zn87095zpt2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run bold='true'>|</run>
            <run>Æ </run>
            <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0i0120103bdalz1e7zn87095zpt2' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0120103bdalz1e7zn87095zpt2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='89000' x='500' y='941'>
              <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='89000' x='500' y='941'>
                <zone h='98118' id='15' type-v2='layout-basic' w='89000' x='500' y='941'>
                  <zone h='39294' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='941'>
                    <zone fixed-size='58' h='7765' id='7' is-fixed='true' type-v2='title' w='89000' x='500' y='941'>
                    </zone>
                    <zone fixed-size='4' h='706' id='18' is-fixed='true' type-v2='empty' w='89000' x='500' y='8706'>
                    </zone>
                    <zone h='30823' id='6' type-v2='layout-basic' w='89000' x='500' y='9412'>
                      <zone h='30823' id='8' param='vert' type-v2='layout-flow' w='89000' x='500' y='9412'>
                        <zone h='30823' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89000' x='500' y='9412'>
                          <zone h='30823' id='11' name='Sales KPI' w='22250' x='500' y='9412'>
                            <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='30823' id='12' name='Profit KPI' w='22250' x='22750' y='9412'>
                            <layout-cache minheight='221' minwidth='178' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='30823' id='13' name='Order Quantity' w='22250' x='45000' y='9412'>
                            <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='30823' id='14' name='Market Share By Sales' w='22250' x='67250' y='9412'>
                            <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='58824' id='19' name='Category wise YTD Vs PYTD Sales' w='44500' x='500' y='40235'>
                  </zone>
                  <zone h='58824' id='23' name='Market wise customer Acquisition per month' w='44500' x='45000' y='40235'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='941' />
          </zone>
        </zone>
        <zone h='10000' id='28' name='Category wise YTD Vs PYTD Sales' pane-specification-id='1' param='[federated.0i0120103bdalz1e7zn87095zpt2].[usr:Calculation_1029916990732869649:nk]' type-v2='color' w='8750' x='34813' y='86824' />
        <zone h='4353' id='29' leg-item-layout='horz' name='Market wise customer Acquisition per month' pane-specification-id='1' param='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]' show-title='false' type-v2='color' w='41563' x='45563' y='46471' />
        <zone fixed-size='196' h='6353' id='30' is-fixed='true' mode='checkdropdown' name='Category wise YTD Vs PYTD Sales' param='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Market:nk]' type-v2='filter' values='database' w='10500' x='58875' y='1412' />
        <zone fixed-size='209' h='7529' id='31' is-fixed='true' mode='checkdropdown' name='Category wise YTD Vs PYTD Sales' param='[federated.0i0120103bdalz1e7zn87095zpt2].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10500' x='71688' y='1412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
